{"name":"multi-tenant-ai-workflow-saas","version":"1.0.0","private":false,"type":"module","engines":{"node":">=23"},"scripts":{"start":"node --experimental-strip-types src/server.ts","test":"node --experimental-strip-types --test tests/*.test.ts"}}
